{% import "macros" as m %}
<!doctype html>
<html lang="en">
  <head>
    {% include "styles" %}
    <title>Admin panel</title>
  </head>
  <body class="admin-voting">
    <h1>Admin Panel - Voting</h1>
    <h2>Add voting</h2>
    <form
      data-route="{{ votings_route }}"
      id="voting-form"
      name="voting"
      method="post"
      >
      {{ m::validatedInput(label="Name", id="voting-id", type="text", required=true, color=default_styles) }}
      {% if criterias | length > 0 %}
      {{ m::checkbox(label="Criterias", id_prefix="voting-criteria", entries=criterias, format=true) }}
      {% else %}
      <p style="color: red; font-size: 20px">
        Please create criterias first to create a new vote!!
      </p>
      {% endif %}
      {% if candidates | length > 0 %}
      {{ m::checkbox(label="Candidate", id_prefix="voting-candidates", entries=candidates) }}
      {% else %}
      <p style="color: red; font-size: 20px">
        Please create candidates first to create a new vote!!
      </p>
      {% endif %}
      {{ m::date(label="Ends on", id="ends", color=default_styles) }}
      <fieldset style="margin-bottom: 1%;">
        <label>
          Invite code
        </label>
        <input
          style="background-color:{{default_styles.fields}};color:{{default_styles.selection}}"
          pattern="[a-zA-Z]{1}[a-zA-Z0-9]{4}"
          max-length="5"
          required
          id="voting-invite" type="text" />
        <p style="font-size: 14px">Pattern: [a-zA-Z]{1}[a-zA-Z0-9]{4}</p>
      </fieldset>
      <fieldset>
        <label>Background color</label>
        <input style="marggin: unset; padding: unset;" type="color" value="#30363d" id="voting-color-bg"/>
      </fieldset>
      <fieldset>
        <label>Font color</label>
        <input style="marggin: unset; padding: unset;" type="color" value="#ff0000" id="voting-color-font"/>
      </fieldset>
      <fieldset>
        <label>Field font color</label>
        <input style="marggin: unset; padding: unset;" type="color" value="#30363d" id="voting-field-font"/>
      </fieldset>
      <fieldset>
        <label>Field background</label>
        <input style="marggin: unset; padding: unset;" type="color" value="#ff0000" id="voting-field-bg"/>
      </fieldset>
      <button>Create voting</button>
    </form>
    <div style="scale: 0.7;" id="template-test-visualiser">
      <h1> Example of the color picked </h1>
      <fieldset>
        <label for="input-test">
          Input Test
        </label>
        <input id="input-test" required/>
      </fieldset>
      <fieldset>
        <label for="criteria-test">
          Criteria Test
        </label>
        <select id="criteria-test" required>
          {% for i in range(start=0, end=100) %}
          <option value="{{ i }}">{{ i }}</option>
          {% endfor %}
        </select>
      </fieldset>
  </div>
  <button id="voting-btn">Go modified voting</button>
    <script type="text/javascript" src="/static/admin-votings.js"></script>
    <script type="text/javascript">
      window.addEventListener("load", () => {
        const btn = document.getElementById("voting-btn");
        this.votersVerdict.fromEventIntoTap(btn, "click", () => {
          const voting = document.getElementById("voting-id").value;
          const inviteCode = document.getElementById("voting-invite").value;
          window.location.assign(window.location.origin + "/votings/" + voting + "?invite_code=" +  inviteCode);
        });
      })
    </script>
  </body>
</html>
