{% import "macros" as m %}
<!doctype html>
<html lang="en">
    <head>
        {% include "styles" %}
        <title>Admin panel</title>
    </head>
    <body class="admin">
        <h1>Admin Panel</h1>
        <h2>Create new votes, criterias, users, color</h2>
        <h3>Add Criteria</h3>
        <form
            data-route="{{ criteria_route }}"
            id="criteria-form"
            name="criteria"
            method="post"
        >
            {{ m::validatedInput(label="Name", id="criteria-name", type="text", required=true, color=default_styles) }}
            <fieldset>
                <label for="criteria-minimum" value="criteria-minimum">
                    Minimum points
                </label>
                <select id="criteria-minimum" required>
                    {% for i in range(start=0, end=101) %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select>
            </fieldset>
            <fieldset>
                <label for="criteria-maximum" value="criteria-maximum">
                    Maximum points
                </label>
                <select id="criteria-maximum" required>
                    {% for i in range(start=0, end=101) %}
                    <option value="{{ i }}">{{ i }}</option>
                    {% endfor %}
                </select>
            </fieldset>
            <fieldset>
                <label for="criteria-weight" value="criteria-weight">
                    Weight in percentage
                </label>
                <select id="criteria-weight" required>
                    {% for i in range(start=1, end=105,step_by=5) %}
                    <option value="{{ i-1 }}">{{ i-1 }}</option>
                    {% endfor %}
                </select>
            </fieldset>
            <button>Create criteria</button>
        </form>
        <h3>Add user</h3>
        <form
            data-route="{{ users_route }}"
            id="user-form"
            name="users"
            method="post"
        >
            {{ m::validatedInput(label="Name", id="user-name", type="text", required=true, color=default_styles) }}
            <fieldset>
                <label for="user-type" value="user-type">User type</label>
                <select name="user-type" id="user-type">
                    <option value="candidate">Candidate</option>
                    <option value="voter">Voter</option>
                </select>
            </fieldset>
            <button>Create user</button>
        </form>
        <a id="link-to-next-page" href="/admin/votings"> Create Voting </href>
        <script type="text/javascript" src="/static/admin.js"></script>
    </body>
</html>
