{% import "macros" as m %}
<!doctype html>
<html lang="en">
  <head>
    {% include "styles" %}
    <title>Voting for {{ voting.name }}</title>
  </head>
  <body class="results">
    <h1>{{ voting.name }} Voting</h1>
    <p>
      This voting has ended. It was possible to vote until {{ expires_at }}.
    </p>
    <iframe
      width="100%"
      height="800px"
      style="border: 0"
      src="/ballots/{{voting.name}}"
      allowfullscreen="true"
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
      >
    </iframe>
  </body>
</html>
