<iframe
  id="candidate-table-hook"
  width="100%"
  height="350px"
  style="border: 0"
  allowfullscreen="true"
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  >
</iframe>
<a id="candidate-link-hook">Show in fullscreen</a>
<iframe
  id="user-table-hook"
  width="100%"
  height="350px"
  style="border: 0"
  allowfullscreen="true"
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  >
</iframe>
<a id="user-link-hook">Show in fullscreen</a>
<iframe
  id="voting-table-hook"
  width="100%"
  height="350px"
  style="border: 0"
  src="/ballots/{{voting.name}}"
  allowfullscreen="true"
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
  >
</iframe>
<a href="/ballots/{{voting.name}}">Show in Fullscreen</a>
